# ISAAA

./: README.md  pom.xml
demo/src/main/java/projekat/: DemoApplication.java
demo/src/main/java/projekat/controller/: UserController.java
demo/src/main/java/projekat/model/: Rank.java  Token.java  TokenType.java  User.java
demo/src/main/java/projekat/payload/request/: RegisterRequest.java  UpdateForm.java  UpdatePasswrodRequest.java
demo/src/main/java/projekat/payload/response/: AuthenticationResponse.java  CenterProfileResponse.java
demo/src/main/java/projekat/security/config/: ApplicationConfig.java  DataSeeder.java  SecurityConfig.java
demo/src/main/java/projekat/security/handler/: CustomAccessDeniedHandler.java
demo/src/main/java/projekat/security/jwt/: JwtAuthenticationFilter.java
demo/src/main/java/projekat/security/service/: AuthenticationService.java  JwtService.java
demo/src/main/java/projekat/service/: UserService.java
demo/src/main/java/projekat/service/mailing/: MailSenderService.java
front/my-react-app/: tsconfig.node.json
front/my-react-app/src/api/: axios.tsx
front/my-react-app/src/api/authentication/: AuthenticationContext.tsx  RequireAuthentication.tsx
front/my-react-app/src/components/common/: common.tsx
front/my-react-app/src/components/custom/: custom.tsx
front/my-react-app/src/components/menu/: Menu.scss  menu.tsx
front/my-react-app/src/components/navbar/: Navbar.scss  navbar.tsx
front/my-react-app/src/helpers/: countries.tsx  decodeAccessToken.tsx  rank.tsx
front/my-react-app/src/hooks/: useUser.tsx
front/my-react-app/src/layout/: layout.tsx
front/my-react-app/src/routes/: RouteHandler.tsx  RoutesConfig.tsx
front/my-react-app/src/styles/: global.scss  variables.scss
front/my-react-app/src/theme/: theme.tsx
front/my-react-app/src/types/: types.ts
isaa/demo/: pom.xml
isaa/demo/src/main/java/projekat/controller/: AuthenticationController.java  CompanyController.java  USerController.java
isaa/demo/src/main/java/projekat/model/: Equipment.java  EquipmentSet.java  EquipmentTransaction.java  PickUpSchedule.java  Rank.java  Role.java  Token.java  TokenType.java  User.java
isaa/demo/src/main/java/projekat/payload/request/: AuthenticationRequest.java  RegisterRequest.java  UpdatePasswrodRequest.java
isaa/demo/src/main/java/projekat/payload/response/: AuthenticationResponse.java  CenterProfileResponse.java
isaa/demo/src/main/java/projekat/repository/: CompanyRepository.java  RankRepository.java  TokenRepository.java  UserRepository.java
isaa/demo/src/main/java/projekat/security/config/: ApplicationConfig.java  DataSeeder.java  SecurityConfig.java
isaa/demo/src/main/java/projekat/security/exception/: GlobalExceptionHandler.java
isaa/demo/src/main/java/projekat/security/handler/: CustomAccessDeniedHandler.java
isaa/demo/src/main/java/projekat/security/jwt/: JwtAuthenticationFilter.java
isaa/demo/src/main/java/projekat/security/service/: AuthenticationService.java  JwtService.java
isaa/demo/src/main/java/projekat/service/: CompanyService.java  UserService.java
isaa/demo/src/main/java/projekat/service/mailing/: EmailSender.java  MailSenderService.java
isaa/demo/src/main/resources/: application.yml
src/main/java/projekat/: DemoApplication.java
src/main/java/projekat/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/projekat/model/: Company.java  EquipmentTransaction.java  PickUpSchedule.java  Role.java  User.java
src/main/java/projekat/payload/request/: AuthenticationRequest.java  UpdatePasswordRequest.java
src/main/java/projekat/payload/response/: CenterProfileResponse.java
src/main/java/projekat/repository/: RankRepository.java  TokenRepository.java  UserRepository.java
src/main/java/projekat/security/config/: SecurityConfig.java
src/main/java/projekat/security/exception/: GlobalExceptionHandler.java
src/main/java/projekat/service/: CompanyService.java  UserService.java
src/main/java/projekat/service/mailing/: EmailSender.java  MailSenderService.java
src/test/java/projekat/: DemoApplicationTests.java
