<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>ISA projekat</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload-android</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>request</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.taccisum</groupId>
			<artifactId>unify-payload</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.rollbar</groupId>
			<artifactId>rollbar-payload</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.rollbar</groupId>
			<artifactId>rollbar-payload</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.1.12</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload-android</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>co.payload</groupId>
			<artifactId>payload-android</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>request-flow</groupId>
			<artifactId>request-flow</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>request-flow</groupId>
			<artifactId>request-flow</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>request-flow</groupId>
			<artifactId>request-flow</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>payload</groupId>
			<artifactId>payload</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
